* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: Helvetica;
}

#main-container {
  background-color: #eee;
  padding: 20px;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

#app-container {
  width: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;  
  background-color: #ccc;
  border-radius: 10px;
}

#report-container {
  height: 500px;
  width: 500px;
  background-color: white;
  margin-left: 20px;
  border: 2px #ccc inset;
  overflow-y: auto;
}

.status-container {
  height: fit-content;
  width: fit-content;
  background-color: #aaa;
  border-radius: 10px;
  display: flex;
  font-size: 2rem;
  color: white;
}

.status-container > div {
  margin: 30px;
  height: 200px;
  width: 200px;
  text-align: center;
  padding-bottom: 20px;
}

.status-box {
  background-color: #ccc;
  color: black;
  font-size: 1rem;
  height: 100px;
  border-radius: 0 0 15px 15px;
  border: 1px inset #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.status-light {
  height: 50px;
  width: 50px;
  margin: 10px auto;
  background-color: #0f0;
  border-radius: 50%;
  border: #ccc 3px outset;
  box-shadow: 0 0 15px #0f0;
}

.occupied {
  background-color: red;
  box-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red;
}

#card-scan-box {
  height: 30px;
  width: 300px;
  margin: 15px auto;
}

#generate-report-btn {
  font-size: 1.5rem;
  background: linear-gradient(0deg, #666, #eee, #eee);
  border-radius: 4px;
  padding: 5px 20px;
  width: fit-content;
  align-self: flex-end;
  margin: auto 0;
}

/* Report formatting */

.expandable + ul {
  height: 0px;
  overflow: hidden;
}

.expandable:checked + ul {
  height: fit-content;
}

.list-item {
  background-color: #ccc;
  border: 1px solid #666;
  height: auto;
  padding: 5px;
}

input[type='checkbox'] {
  opacity: 0;
  margin-top: -20px;
}

label {
  width: 100%;
  height: 100%;
}

.fr {
  float: right;
}
